NEXT_PUBLIC_SANITY_TOKEN = sk8X9U1eHkrKVUULJ2weoWTdcDyFckseLI29SxrQjAq3nZkcv6W351ycy8P2ucqAOLh3ojjh1G7ld5fFIiZeumGGWeK2LEdeBr9xcZUkXQ7qap5lqnHXDLxVKb6IMmbBFyoch1PHYSgQB54FAQPq6sIHlXF14o9X0z0NYq08LccsPsjeagF4

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M5pZAC8Wv9k6oL95zCXddSQfrdRqenNdNKOQ98NynmPEJlhdNWtIGXIagJ7uJHTVVxdwASW7suVmWPeehu9DLrr00K1gtrdTX

STRIPE_SECRET_KEY = sk_test_51M5pZAC8Wv9k6oL9iZI7VYGhYwAlMNLTXMu12L9o2vCcju2mSXz0d4k3GutP4dA2Oph4hJLXkxh5h76spHKksAwO008BgkUv0K


